<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Spreadsheet-Coordinate Tool">
        <meta name="author" content="Benjamin McDonnell">

        <title>Spreadsheet-Coordinate Tool - Help</title>
        <link rel="shortcut icon" href="/favicon.ico" />

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- Custom Style -->
        <link href="css/style.css" rel="stylesheet">    
    </head>

    <body class="text-center">
        <div class=" d-flex w-100 h-100 pt-2 pb-1 mx-auto flex-column">

             <!-- HEADER -->
             <header class="masthead mt-1 mb-2 cover-container mx-auto">
                <div class="inner">
                    <nav class="nav nav-masthead justify-content-center">
						<a href="http://tlcmap.org"><img class="masthead-brand mr-5" src="/img/tlcmaplogoorangeline.png" style="height: 50px;"></a>
						<a href="./" class="nav-link">TLCMap Quick Tools</a>
                        <a class="nav-link" href="quickcoordinates.html">Quick-Coordinates</a>
                        <a class="nav-link" href="ordinaltime.html">Ordinal-Time</a>
                        <a class="nav-link" href="help.html">Help</a>
                        <a class="nav-link active" href="about.html">About</a>
                    </nav>
                </div>
            </header>

            <!-- MAIN CONTENT-->
            <main role="main" class="inner cover h-100 text-light overflow-auto">
                <h1 class="text-left">About</h1>
                <div class="text-left">

					 <p>Quick Tools is a open source production of <a href="http://tlcmap.org">TLCMap</a> funded by a LIEF grant from the Australian Research Council, PROJECT ID: LE190100019
					 </p><p>Lead Developer: Benjamin McDonnell
					</p><p>System Architect: Dr Bill Pascoe
					</p><p>Chief Investigator: Prof Hugh Craig
					</p><p>
					 <a href="/about/devstrategy.php">TLCMap development</a> is spread across many software applications. Our aim is not to duplicate or compete, but to add functionality where it is lacking across systems, ensuring they can operate both independently and interoperably.
					</p>
					<h3>3rd Party Components Include:</h3>
					<ul>
					<li>Leaflet
					</li><li>
					jExcel
					</li><li>
					Bootstrap
					</li><li>
					JQuery
					</li><li>
					GLFX
					</li><li>
					Popper JS
					</li>
					</ul>
					
					<h3>Disclaimer</h3>
					<p>You must save your work as you go. This application does not retain your data. We do our best to ensure this tool is accurate and reliable but your confidence in it is up to you. We make no guarantees and accept no liability for what you or others do with it.</p>
					
					<h3>Licence</h3>
					<p>Third party software used in this system is covered by their own licences.</p>
					<p>TLCMap development on Quick Tools that is not covered by third party components is under the MIT open source licence:</p>
					<pre>
MIT License

Copyright (c) [year] [fullname]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
</pre>



                </div>
            </main>

            <!-- FOOTER -->
            <footer class="mastfoot my-1">
                <div class="inner">
                   
					
                </div>
            </footer>
        </div>



        <!-- ~~~~~ INCLUDES ~~~~~ -->

        <!-- Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    </body>
</html>
