<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Spreadsheet-Coordinate Tool">
        <meta name="author" content="Benjamin McDonnell">

        <title>Quick Tools - Help</title>
        <link rel="shortcut icon" href="/favicon.ico" />

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- Custom Style -->
        <link href="css/style.css" rel="stylesheet">    

        <!-- Toolbar Icons for jexcel -->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Material+Icons" />
    </head>

    <body class="text-center">
        <div class=" d-flex w-100 h-100 pt-2 pb-1 mx-auto flex-column">

             <!-- HEADER -->
             <header class="masthead mt-1 mb-2 cover-container mx-auto">
                <div class="inner">
                    <nav class="nav nav-masthead justify-content-center">
						<a href="http://tlcmap.org"><img class="masthead-brand mr-5" src="/img/tlcmaplogoorangeline.png" style="height: 50px;"></a>
						<a href="./" class="nav-link">TLCMap Quick Tools</a>
                        <a class="nav-link" href="quickcoordinates.html">Quick-Coordinates</a>
                        <a class="nav-link" href="ordinaltime.html">Ordinal-Time</a>
                        <a class="nav-link active" href="help.html">Help</a>
                        <a class="nav-link" href="about.html">About</a>
                    </nav>
                </div>
            </header>

            <!-- MAIN CONTENT-->
            <main role="main" class="inner cover h-100 text-light overflow-auto mx-5">
                <h1 id="topofpage" class="text-left">Help</h1>

                <hr>

                <div id="description">
                    <div class="text-left">
                        <p class="wiki-p"><span class="sitename">TLCMap Quick Tools</span> are a collection of tools that make some common mapping tasks as quick and easy as possible for humanities researchers.</p>
						<p><strong>IMPORTANT:</strong> Data is not stored in this system. You must save your work regularly. Each time you save it will 'download' a CSV file to you computer. If you close your browser and want to work on it later, you can come back to the page and load the CSV file back in.</p>
                    </div>
                </div>      

                <div id="toc">
                    <span class="toc_title">Contents</span>
                    <ul class="toc_list">
                        <li>
                            <a href="#Spreadsheet-Coordinate">Quick Coordinates</a>
                            <ul>
                                    <li><a href="#Spreadsheet-Coordinate-Functionality-1">Copy Coordinates</a></li>
                                    <li><a href="#Spreadsheet-Coordinate-Functionality-2">Map to Spreadsheet</a></li>
                                    <li><a href="#Spreadsheet-Coordinate-Functionality-3">Image Overlay</a></li>
                                    <li><a href="#Spreadsheet-Coordinate-Functionality-4">Add Date and Time</a></li>
									<li><a href="#Spreadsheet-Coordinate-Functionality-4">Create a Journey</a></li>
									<li><a href="#Spreadsheet-Coordinate-Functionality-4">Save As CSV, KML</a></li>
									<li><a href="#Spreadsheet-Coordinate-Functionality-4">Toolbars and Shortcuts</a></li>
                            </ul>
                        </li>
                        <li><a href="#Ordinal-Time">Ordinal-Time Tool</a>
                        </li>
                    </ul>
                </div>
                
                <div id="Spreadsheet-Coordinate" class="text-left">
                    <h2>Quick Coordinates</h2> 
                    <hr>

                    <div id="Spreadsheet-Coordinate-Description" class="text-left">
                        <p class="wiki-p"><strong>Purpose:</strong> quickly obtain coordinates. Sometimes we simply need to copy coordinates from somewhere to past into some system. Data is often in the form of a list or spreadsheet of things to which we need to add coordinates, and or dates. Sometimes we want to get coordinates of places from an old map. This tool enables those in a quick fashion. It also allows export in 'Journey' format for import into Temporal Earth.</p>
                    </div>

                    <h5 id="Spreadsheet-Coordinate-Functionality-1">Copy Coordinates</h5>
                    <div class="wiki-p-sub">
                        <ol>
						<li>Hover over the map and see the coordinates displayed at bottom left.
						</li><li>Click the map to copy the coordinates of your mouse to your clipboard, which you can then paste into other programs. The clicked coordinates are also displayed at the top of the page.
						</li>
						</ol>
                    </div>
                    

                    <h5 id="Spreadsheet-Coordinate-Functionality-2" class="mt-4">Map to Spreadsheet</h5>
                    <div class="wiki-p-sub">
					<ol>
                        <li>Create or load a spreadsheet into the right hand side of the screen with the Create/Load buttons.
						</li><li>Select a row, and click the map on the left-hand side. The coordinates are entered into the latitude and longitude columns of the spreadsheet, and we move to the next row.
						</li><li>Create a new row by pressing ENTER.
						</li><li>Delete or copy a row by right clicking and choosing from the options.
						</li><li>The spreadsheet functions similarly to other spreadsheet applications, such as Microsoft Excel, and features many common shortcuts such as Ctrl+Z for Undo (see <a href="#Spreadsheet-Coordinate-Help-1">1.2.1 Toolbars and Shortcuts</a>).
						</li>
					</ol>
                    </div>

                    <h5 id="Spreadsheet-Coordinate-Functionality-3" class="mt-4">Image Overlay</h5>
                    <div class="wiki-p-sub">
                        <p class="wiki-p">Images can be loaded as overlays onto the map, and positioned to correspond to the digital map beneath. You can add more than one image. You can click the image to obtain coordinates for places on it.</p>
						<p>Note: although you can manipulate the overlay this is not for 'georectification'. The aim of georectification is to distort an image of a map so that features marked on it will correspond exactly to the real coordinates. The aim of this tool is merely to position an overlay, as a way to help obtain coordinates for places depicted on it. For example, the aim might be to obtain coordinates for locations of horse stables in the Melbourne CBD by overlaying some 19th century maps of Melbourne.
                       </p>
					   <ol>
					   <li>
						Add an image by clicking the image icon at the left of the map.
						</li><li>
						Position and shape the image by click and dragging it, and moving its corners.
						</li><li>
						When it is in position <strong>click the 'lock' icon</strong>. This will enable you to click to get coordinates without grabbing and moving the image.
						</li><li>
						Adjust transparency with the slider at the right of the map and explore the other buttons to see what they do.
						</li>
						<ol>
                    </div>
					
					<h5 id="Spreadsheet-Coordinate-Functionality-4" class="mt-4">Add Date and Time</h5>
                    <div class="wiki-p-sub">
						<p>Date and time information often need to be added and correctly formatted for systems to work. Quick Coordinates will correctly format 'start' and 'end' dates for places for KML export. Start and end date can be used to indicate a duration, or to indicate some margin of error, as the time within which something occured. This can be visualised in Temporal Earth and other systems.
						</p>
						<ol>
						<li>
						Click the calendar icon to add start and end date columns. If you have loaded a CSV that already has this information you can click the cog 'settings' icon to specify which columns hold the dates.
						</li><li>
						Use the calendar picker to choose a date, and or edit the field directly in the format YYYY-MM-DD. Dates before the year 1000 can be expressed with a zero at the front, eg: 0793 for the year 793AD. BC dates can be expressed with a minus sign, eg: -10000 for 10,000 BC.
						</li><li>
						If you need to represent a point in time, rather than a time span, simply set the start and end to be the same. 
						</li>
						</ol>
					</div>
					
					<h5 id="Spreadsheet-Coordinate-Functionality-5" class="mt-5">Create a Journey</h5>
                    <div class="wiki-p-sub">
                        <p class="wiki-p">Journeys can be animated using Temporal Earth, but you need to have data in the right KML format. Quick Coordinates can be used to properly format journeys.
						</p>
						<ul>
						<li>
						Make sure all the places are in the order that they are visited, that no dates are overlapping, and no lower rows have dates before rows above.
						Note that the begin and end date is for how long they stayed at that place. It is not how long that part of the journey was. Ie: the Begin Date is when they arrive at that place, and the End Date is when they leave that place and start the next part of the journey.
						</li><li>
						Export as KML by clicking the down arrow icon.
						</li><li>
						Tick the "Export in Journey format" box.
						</li><li>
						Open the KML file in <a href="http://collection.temporalearth.net/pages/loadFile.html">Temporal Earth</a> or <a href="https://www.google.com/earth/versions/#earth-pro">Google Earth Pro</a>
						</li>
						</ul>
						
                    </div>
					
                    <h5 id="Spreadsheet-Coordinate-Functionality-6" class="mt-6">Save As CSV, KML</h5>
                    <div class="wiki-p-sub">
                        <p class="wiki-p">Click the save icon to save as CSV. You can load this file later to continue working.</p>
						<p class="wiki-p">Click the downward pointing arrow icon to save as KML. You can open this file in other TLCMap and GIS systems for visualisation and further analysis.</p>
                        <p class="wiki-p">Data is not stored in this system. You must save your work regularly. Each time you save it will 'download' a CSV file to you computer. If you close your browser and want to work on it later, you can come back to the page and load the CSV file back in.</p>
                    </div>

                    <h5 id="Spreadsheet-Coordinate-Help-1">Toolbars and Shortcuts</h5>
                    <h6 id="Spreadsheet-Coordinate-Help-1-a">Map</h6>
                    <div class="wiki-p-sub">
                        <div class="row mb-1 px-3"><div class="col-2">Toggle Coordinate Format:</div><div class="col-2"><i class="material-icons">toggle_on</i></div><div class="col-8 pr-0 text-left">Switches between Decimal and Degrees formats</div></div>
                        <div class="row mb-1 px-3"><div class="col-2">Select Map Style:</div><div class="col-2"><img src="css/images/layers.png"></img></div><div class="col-8 pr-0 text-left">Swap between map styles, such as street, satellite, light, etc</div></div>
                        <div class="row mb-1 px-3"><div class="col-2">Add image overlay:</div><div class="col-2"><i class="material-icons">add_photo_alternate</i></div><div class="col-8 pr-0 text-left">Add an image overlay to the map</div></div>
                        <div class="row mb-1 px-3"><div class="col-2">Add image overlay:</div><div class="col-2"><i class="material-icons" style="color:#0075ff">image</i></div><div class="col-8 pr-0 text-left">Select the nth image overlay so you may edit or remove it</div></div>
                    </div>
                    <h6 id="Spreadsheet-Coordinate-Help-1-b" class="mt-2">Spreadsheet</h6>
                    <div class="wiki-p-sub">
                        <div class="row mb-1 px-3"><div class="col-2">Undo:</div><div class="col-2"><i class="material-icons">undo</i></div><div class="col-8 pr-0 text-left">or Ctrl+Z</div></div>
                        <div class="row mb-1 px-3"><div class="col-2">Redo:</div><div class="col-2"><i class="material-icons">redo</i></div><div class="col-8 pr-0 text-left">or Ctrl+Y</div></div>
                        <div class="row mb-1 px-3"><div class="col-2">Save:</div><div class="col-2"><i class="material-icons">save</i></div><div class="col-8 pr-0 text-left">Save to disk (as csv)</div></div>
                        <div class="row mb-1 px-3"><div class="col-2">Export:</div><div class="col-2"><i class="material-icons">forward</i></div><div class="col-8 pr-0 text-left">Save to disk (as kml)</div></div>
                        <div class="row mb-1 px-3"><div class="col-2">Help:</div><div class="col-2"><i class="material-icons">help</i></div><div class="col-8 pr-0 text-left">Show quick help popup</div></div>
                        <div class="row mb-1 px-3"><div class="col-2">Delete:</div><div class="col-2"><i class="material-icons">delete_forever</i></div><div class="col-8 pr-0 text-left">Delete sheet (won't affect local files)</div></div>
                    </div>
                </div>
             
                <div id="Ordinal-Time" class="text-left mt-5">
                    <h2>Ordinal-Time</h2>
                    <hr>
					<p>Ordinal Time simply displays locations in the order they occur in the file. This can be useful for looking at the order place names occur in texts, or to visualise journeys that occur in a certain order, but without specific dates, for example.
					<ol>
					<li>Load a KML or CSV file.
					</li><li>Slide the bar at the bottom to show and hide places as they occur.
					</li>
					</ol>
					
                </div>

                <a href="#topofpage"><button class=" btn btn-light" id="goToTop"><i class="material-icons">arrow_upward</i><br>Go to top</button></a>
                   
            </main>

            <!-- FOOTER -->
            <footer class="mastfoot my-1">
                <div class="inner">
                    <span>Made by Benjamin McDonnell for <a href="http://tlcmap.org">TLCMap</a>.</span>
                </div>
            </footer>
        </div>



        <!-- ~~~~~ INCLUDES ~~~~~ -->

        <!-- Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    </body>
</html>
