<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Spreadsheet-Coordinate Tool">
        <meta name="author" content="Benjamin McDonnell">

        <title>Spreadsheet-Coordinate Tool - Help</title>
        <link rel="shortcut icon" href="/favicon.ico" />

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- Custom Style -->
        <link href="css/style.css" rel="stylesheet">    

        <!-- Toolbar Icons for jexcel -->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Material+Icons" />
    </head>

    <body class="text-center">
        <div class=" d-flex w-100 h-100 pt-2 pb-1 mx-auto flex-column">

             <!-- HEADER -->
             <header class="masthead mt-1 mb-2 cover-container mx-auto">
               <div class="inner">
                    <nav class="nav nav-masthead justify-content-center">
						<a href="http://tlcmap.org"><img class="masthead-brand mr-5" src="/img/tlcmaplogoorangeline.png" style="height: 50px;"></a>
                        <a href="./" class="nav-link active">TLCMap Quick Tools</a>
                        <a class="nav-link" href="quickcoordinates.html">Quick-Coordinates</a>
                        <a class="nav-link" href="ordinaltime.html">Ordinal-Time</a>
                        <a class="nav-link" href="help.html">Help</a>
                        <a class="nav-link" href="about.html">About</a>
                    </nav>
               </div>
            </header>

            <!-- MAIN CONTENT-->
            <main role="main" class="inner cover h-100 text-light overflow-auto">
                <div class="row mt-5">
                    <div class="col-lg-8 offset-lg-2">
                        <h1>TLCMap Quick Tools</h1>
                        <div class="mt-5 h-100"  >
                            <span>Simple tools to make common repetitive tasks quicker.</span>
                            
                            <div class="mt-5 h-100">

                                <div class="row h-50">
                                    <div class="col-sm-6 tool-card" onclick="window.location.href = 'quickcoordinates.html';">
                                        <h3 class="my-3">Quick Coordinates</h3>
                                        <p>Add coordinates to a list or spreadsheet by clicking locations on the map.</p>
                                        <p>Overlay an image on the map (eg: load an old map to find coordinates for places).</p>
										<p>Save points as a 'Journey' to visualise over time in Temporal Earth.</p>
                                    </div>
                                    <div class="col-sm-6 tool-card ordinal" onclick="window.location.href = 'ordinaltime.html';">
                                        <h3 class="my-3">Ordinal Time</h3>
                                        <p>Show places in a KML or CSV file in order, and view segments.</p>
                                        <p>Eg: see changes in occurences of places throughout texts, or show a route taken.</p>
                                    </div>
                                </div>
                                <div class="row h-50">
                                    <div class="col-sm-6 tool-card help" onclick="window.location.href = 'help.html';">
                                        <h3 class="my-3">Help</h3>
                                        <p>Detailed instructions on how to use these tools.</p>
                                    </div>
                                    <div class="col-sm-6 tool-card about" onclick="window.location.href = 'about.html';">
                                        <h3 class="my-3">About</h3>
                                        <p>More information about these tools and TLCMap.</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                
            </main>

            <!-- FOOTER -->
            <footer class="mastfoot my-1">
                <div class="inner">
                    <span>Lead developer: Benjamin McDonnell, 2020.</span>
                </div>
            </footer>
        </div>



        <!-- ~~~~~ INCLUDES ~~~~~ -->

        <!-- Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    </body>
</html>
