<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Ordinal-Time Tool">
        <meta name="author" content="Benjamin McDonnell">

        <title>Ordinal-Time Tool</title>
        <link rel="shortcut icon" href="/favicon.ico" />

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <!-- jquery-ui CSS -->
        <link href="css/ordinal/jquery-ui.min.css" rel="stylesheet">  

        <!-- Leaflet CSS -->
        <link rel="stylesheet" href="css/leaflet.css">
        <link href="css/ordinal/MarkerCluster.css" rel="stylesheet">  
        <link href="css/ordinal/MarkerCluster.Default.css" rel="stylesheet">  

        <!-- Icons -->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Material+Icons" />

        <!-- Custom Style -->
        <link href="css/style.css" rel="stylesheet">  
        <link href="css/ordinal/slider.css" rel="stylesheet">  
    </head>

    <body class="">
        <div class=" d-flex w-100 h-100 pt-2 pb-1 mx-auto flex-column">

            <!-- HEADER -->
            <header class="masthead mt-1 mb-2 cover-container mx-auto">
               <div class="inner">
                    <nav class="nav nav-masthead justify-content-center">
						<a href="http://tlcmap.org"><img class="masthead-brand mr-5" src="/img/tlcmaplogoorangeline.png" style="height: 50px;"></a>
						<a href="./" class="nav-link">TLCMap Quick Tools</a>
                        <a class="nav-link" href="quickcoordinates.html">Quick-Coordinates</a>
                        <a class="nav-link active" href="ordinaltime.html">Ordinal-Time</a>
                        <a class="nav-link" href="help.html">Help</a>
                        <a class="nav-link" href="about.html">About</a>
                    </nav>
               </div>
           </header>

            <!-- MAIN CONTENT-->
            <main role="main" class="inner cover h-100 text-light overflow-auto">
                <div class="row h-100 w-100">
                    <div class="col-md h-100 w-100">
                        <button id="load-button" class="btn btn-secondary import-btn">Load a KML or geoJSON</button>
                        <input type="file" id="uploadFile" style="position:fixed;top:-1000px"> <!-- using hidden breaks safari, move offscreen instead -->
                        <div id="mapid"></div>
                    </div>
                </div>
            </main>

            <!-- FOOTER -->
            <footer class="mastfoot my-1 text-center">
                <div class="inner">
                    <span>Made by Benjamin McDonnell for <a href="http://tlcmap.org">TLCMap</a>.</span>
                </div>
            </footer>
        </div>



        <!-- ~~~~~ INCLUDES ~~~~~ -->

        <!-- Jquery, jquery-ui -->
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>

        <!-- Bootstrap -->
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <!-- Leaflet -->
        <script src="js/leaflet.js"></script>
        <script src="js/ordinal/leaflet.markercluster.js"></script>

        <!-- Custom -->
        <script src="js/ordinal/ordinalmap.js"></script>
        <script src="js/ordinal/reader.js"></script>
        <script src="js/ordinal/ben-slider.js"></script>
    </body>
</html>
