<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Spreadsheet-Coordinate Tool">
        <meta name="author" content="Benjamin McDonnell">

        <title>Spreadsheet-Coordinate Tool</title>
        <link rel="shortcut icon" href="/favicon.ico" />

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">  

        <!-- Leaflet CSS -->
        <link href="css/leaflet.css" rel="stylesheet">  

        <!-- j-excel CSS -->
        <link rel="stylesheet" href="./css/spreadsheet/jexcel.css" type="text/css" />
        <link rel="stylesheet" href="./css/spreadsheet/jsuites.css" type="text/css" />

        <!-- <link rel="stylesheet" href="https://jexcel.net/v5/jexcel.themes.css" type="text/css" /> -->

        <!-- Toolbar Icons for jexcel -->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Material+Icons" />

        <!-- Leaflet easy button -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">

        <!-- Distortable Image Leaflet css -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-toolbar@0.4.0-alpha.2/dist/leaflet.toolbar.css">
        <link href="css/spreadsheet/leaflet.distortableimage.css" rel="stylesheet"> 

        <!-- Bootstrap datepicker -->
        <link href="css/spreadsheet/bootstrap-datepicker.min.css" rel="stylesheet">

        <!-- Custom Style -->
        <link href="css/style.css" rel="stylesheet">    

        <script>
            //warn the user before closing or reloading the page
            window.onbeforeunload = function() {
                if (mySheet != undefined) {
                    //doesnt give custom message for some reason?
                    return "Leaving or reloading this page will delete any data from the spreadsheet in the browser (this will not affect local files). Are you sure you want to leave the page?";
                }
            }
        </script>
    </head>

    <body class="text-center">
        <div class=" d-flex w-100 h-100 pt-2 pb-1 mx-auto flex-column">

             <!-- HEADER -->
             <header class="masthead mt-1 mb-2 cover-container mx-auto">
                <div class="inner">
                    <nav class="nav nav-masthead justify-content-center">
						<a href="http://tlcmap.org"><img class="masthead-brand mr-5" src="/img/tlcmaplogoorangeline.png" style="height: 50px;"></a>
						<a href="./" class="nav-link">TLCMap Quick Tools</a>
                        <a class="nav-link active" href="quickcoordinates.html">Quick-Coordinates</a>
                        <a class="nav-link" href="ordinaltime.html">Ordinal-Time</a>
                        <a class="nav-link" href="help.html" target="_blank">Help</a>
                        <a class="nav-link" href="about.html">About</a>
                    </nav>
                </div>
            </header>

            <!-- MAIN CONTENT-->
            <main role="main" class="inner cover h-100">
                <div class="row no-gutters h-100 w-100">

                    <!-- LEFT HAND SIDE COLUMN -->
                    <div id="one" class="col">
                        <div id="msgboxdiv"><span id="msgbox">Please open a spreadsheet to begin using tool.</span></div>

                        <!-- Search box for Gazetteer -->
                        <div id="searchboxdiv">
                            <label for="gazetteer-input" id="gazetteer-label" >Gazetteer Search</label>
                            <input id="gazetteer-input" type="text" style="height: 25px;">
                                <select id="gazetteer-select" >
                                    <option value="containsname" selected="selected">Contains</option>
                                    <option value="fuzzyname">Fuzzy</option>
                                    <option value="name">Exact Match</option>
                                </select>
                            <button id="gazetteer-search" type="button" class="btn btn-secondary btn-sm" >Search</button>
                        </div>

                        <div id="coordsdiv"><span id="coords"></span></div>
                        <input type="file" accept="image/*" id="uploadImage" style="position:fixed;top:-1000px"> <!-- using hidden breaks safari, move offscreen instead -->
                        <div id="mapid"></div>

                        <!-- KML Export settings modal popup -->
                        <div class="modal fade" id="settingsModal" tabindex="-1" role="dialog" aria-labelledby="settingsModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="settingsModalLabel">KML Export Settings</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body align-inputs">
                                        <p>Please designate the relevant columns in your spreadsheet starting with 0 (ie: the first column is 0, the second is 1, etc)</p>
                                        <label>placename</label><input type="text" size="1" id="placenameinput" value="0">
                                        <label>latitude</label><input type="text" size="1" id="latitudeinput" value="1">
                                        <label>longitude</label><input type="text" size="1" id="longitudeinput" value="2">
                                        <label>description</label><input type="text" size="1" id="descriptioninput">
                                        <label for="extendeddatacheckbox">Export table as extended data (required to include extra columns)</label><input type="checkbox" id="extendeddatacheckbox" checked>
                                        <label for="journeycheckbox">Export in Journey format*</label><input type="checkbox" id="journeycheckbox">
                                        <p>* Places must be in order without date overlaps.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                        <button type="button" class="btn btn-primary" id="savesettingsbutton">Export KML</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Date settings modal popup -->
                        <div class="modal fade" id="date-settings-modal" tabindex="-1" role="dialog" aria-labelledby="date-settings-modal-label" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="date-settings-modal-label">KML Export Settings</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body align-inputs">
                                        <p>Designate the start and end date columns in your spreadsheet using a zero-based index (ie Column A is 0, Column B is 1, etc)</p>
                                        <label>start date</label><input type="text" size="1" id="startdateinput">
                                        <label>end date</label><input type="text" size="1" id="enddateinput">
                                        <label for="infill-dates-checkbox">Fill in empty dates</label><input type="checkbox" id="infill-dates-checkbox"> <!-- Checkbox to infill dates when in journey mode -->
                                        <button id="add-date-columns-button">Add 2 new columns for dates</button><!-- Button to add 2 new cols to table , make them the date cols, update the numerical values -->
                                        
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                        <button type="button" class="btn btn-primary" id="save-date-settings-button">Save</button>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                    <!-- RIGHT HAND SIDE COLUMN -->
                    <div id="two" class="col">
                        <div id="sheetdiv" class=""> 
                            <div id="sheet" class="d-none"></div> <!-- Spreadsheet (initially hidden)-->
                            <div id="nosheet"> <!-- Show this if no spreadsheet is loaded -->
                                <div id="spreadsheetbuttons" class="col-md-8 offset-md-2">
                                    <h3 class="">Spreadsheet Loader</h3>
                                    <button class="btn btn-dark spreadsheetbutton" id="newsheetbutton">Create Spreadsheet</button>
                                    <input type="file" id="uploadFile" style="position:fixed;top:-1000px"> <!-- using hidden breaks safari, move offscreen instead -->
                                    <button class="btn btn-dark spreadsheetbutton" id="loadsheetbutton" data-toggle="tooltip" data-original-title="1st row will be headings. 2nd and 3rd column will be latitude and longitude.">Load From CSV Spreadsheet</button>
                                    <div class="mt-3"><span>Click the map to copy coordinates to your clipboard.<br>
									When loading CSV the 1st row will be headings. The 2nd and 3rd column will be latitude and longitude. Or you can add columns later by right clicking.</span></div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Bootstrap HELP Modal -->
                <div class="modal left fade" id="helpmodal" tabindex="-1" role="dialog" aria-labelledby="helpmodallabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">j-excel spreadsheet help</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                            <h3 class="text-left">Assumptions</h3>
                            <div class="row mb-3 px-3"><div class="col-12 pr-0 text-left">Column 1 is placename, 2 is latitude, 3 is longitude.</div></div>
                            <div class="row mb-3 px-3"><div class="col-12 pr-0 text-left">Uploaded CSV has column headers as first line.</div></div>
                           
                            <h3 class="text-left">Basic Usage</h3>
                             <div class="row mb-3 px-3"><div class="col-12 pr-0 text-left">Click any cell in the row you wish to edit.</div></div>
                            <div class="row mb-3 px-3"><div class="col-12 pr-0 text-left">Click the map to enter mouse coordinates into spreadsheet.</div></div>
							<div class="row mb-3 px-3"><div class="col-12 pr-0 text-left">Press ENTER to make a new row. Press TAB to make a new column.</div></div>
							<div class="row mb-3 px-3"><div class="col-12 pr-0 text-left">If you add a date column use negative values for BC dates (eg: 10,000BC is -10000).</div></div>
                            
                            <h3 class="mt-3 text-left">Toolbar</h3>
                            <div class="row mb-1 px-3"><div class="col-2"><b>Undo:</b></div><div class="col-2"><i class="material-icons">undo</i></div><div class="col-8 pr-0 text-left">or Ctrl+Z</div></div>
                            <div class="row mb-1 px-3"><div class="col-2"><b>Redo:</b></div><div class="col-2"><i class="material-icons">redo</i></div><div class="col-8 pr-0 text-left">or Ctrl+Y</div></div>
                            <div class="row mb-1 px-3"><div class="col-2"><b>Save:</b></div><div class="col-2"><i class="material-icons">save</i></div><div class="col-8 pr-0 text-left">Save to disk (as csv)</div></div>
                            <div class="row mb-1 px-3"><div class="col-2"><b>Export:</b></div><div class="col-2"><i class="material-icons">south</i></div><div class="col-8 pr-0 text-left">Save to disk (as kml)</div></div>
							<div class="row mb-1 px-3"><div class="col-2"><b>Date:</b></div><div class="col-2"><i class="material-icons">calendar_today</i></div><div class="col-8 pr-0 text-left">Add Date column</div></div>
                            <div class="row mb-1 px-3"><div class="col-2"><b>Help:</b></div><div class="col-2"><i class="material-icons">help</i></div><div class="col-8 pr-0 text-left">Show help (this popup!)</div></div>
                            <div class="row mb-1 px-3"><div class="col-2"><b>Delete:</b></div><div class="col-2"><i class="material-icons">delete_forever</i></div><div class="col-8 pr-0 text-left">Delete sheet (won't affect local files)</div></div>

                            <h3 class="mt-3 text-left">Spreadsheet</h3>
                            <div class="row mb-3 px-3"><div class="col-12 pr-0 text-left">Functions similarly to other software, such as Microsoft Excel.</div></div>
                            <div class="row mb-3 px-3"><div class="col-12 pr-0 text-left">Left click to select cell, click row/column header to select that row/column.</div></div>
                            <div class="row mb-3 px-3"><div class="col-12 pr-0 text-left">Left click and drag to select specific cells.</div></div>
                            <div class="row mb-3 px-3"><div class="col-12 pr-0 text-left">Double left click a cell to manually edit the contents</div></div>
                            <div class="row mb-3 px-3"><div class="col-12 pr-0 text-left">Right click to display a context menu (for functions such as delete row, copy, etc).</div></div>
                            <div class="row mb-3 px-3"><div class="col-12 pr-0 text-left">For more detailed help, see the <a href="help.html" target="_blank">Help</a> section.</div></div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
            </main>

            <!-- FOOTER -->
            <footer class="mastfoot my-1">
                <div class="inner">
                    <span>Made by Benjamin McDonnell for <a href="http://tlcmap.org">TLCMap</a>.</span>
                </div>
            </footer>
        </div>



        <!-- ~~~~~ INCLUDES ~~~~~ -->

        <!-- Jquery, jquery-csv, jquery-ui -->
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/spreadsheet/jquery.csv.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>

        <!-- Bootstrap -->
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <!-- Leaflet -->
        <script src="js/leaflet.js"></script>
        
        <!-- Split.js for column resize -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.3.5/split.min.js"></script>
        <script>
            var splitobj = Split(["#one","#two"], {
                elementStyle: function (dimension, size, gutterSize) { 
                    $(window).trigger('resize'); // Optional
                    return {'flex-basis': 'calc(' + size + '% - ' + gutterSize + 'px)'}
                },
                gutterStyle: function (dimension, gutterSize) { return {'flex-basis':  gutterSize + 'px'} },
                sizes: [50,50],
                minSize: 300,
                gutterSize: 6,
                cursor: 'col-resize',
                onDrag: function() { mymap.invalidateSize() } //recalculate # of tiles needed on map after resizing with splitter
            });
        </script>

        <!-- j-excel -->
        <script src="js/spreadsheet/jexcel.js"></script>
        <script src="js/spreadsheet/jsuites.js"></script>

        <!-- Leaflet easy button -->
        <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>

        <!-- Leaflet Distorable Image -->
        <script src="https://cdn.jsdelivr.net/npm/leaflet-toolbar@0.4.0-alpha.2/dist/leaflet.toolbar.js"></script>
        <script src="js/spreadsheet/leaflet.distortableimage.js"></script>
        <script src="js/spreadsheet/glfx.js"></script>
        <script src="js/spreadsheet/webgl-distort.js"></script>

        <!-- Bootstrap datepicker -->
        <script src="js/spreadsheet/bootstrap-datepicker.min.js"></script>

        <!-- Custom -->
        <script src="js/spreadsheet/map-init.js"></script>
        <script src="js/spreadsheet/spreadsheet-init.js"></script>
        <script src="js/spreadsheet/kml-export.js"></script>

    </body>
</html>
